<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>这是个标题</title>
  </head>
  <script>
    new function (){
      var _self = this;
      _self.width = 750;//设置默认最大宽度
      _self.fontSize = 100;//默认字体大小
      _self.widthProportion = function(){
        var device_width = document.getElementsByTagName("html")[0].offsetWidth;
        if (device_width > 480){
          device_width = 480
        }
        var p = device_width/_self.width;
        return p;

      };
      _self.changePage = function(){
        var rem = _self.widthProportion()*_self.fontSize;
        document.getElementsByTagName("html")[0].setAttribute("style","font-size:"+rem+"px !important");
      }
      _self.changePage();
      window.addEventListener("resize",function(){_self.changePage();},false);
    };
  </script>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
