/****reset****/
body,div,table,tr,td,th,h1,h2,h3,h4,h5,h6,form,input,button,label,select,textarea,p,u,i,em,ul,ol,li,dl,dd,dt,img,article,aside,details,figcaption,figure,footer,header,menu,nav,section{ margin:0; padding:0;}
img{ border:0 none; vertical-align:middle;width:100%;}
li{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-size:100%;font-weight:normal}
em,i,dfn{ font-style:normal;}
table{ border-collapse:collapse; border-spacing:0;width:100%;}
a, input, select, textarea, area, button{ outline:none; font-family:inherit; font-size:inherit; border:none; background:none; color:inherit;}
a{ text-decoration:none;}
a:hover{text-decoration:none;}
textarea{ overflow:auto; resize:none;}
input[type="button"], input[type="submit"], input[type="reset"]{ cursor:pointer;-webkit-appearance: none;}
html,body{ overflow-x:hidden;height:100%;}
html{ -webkit-tap-highlight-color: transparent;}
body{
  font-family: "MicrosoftYaHei","SimSun","宋体","Arial Narrow","PingFangSC-Light";
  font-size:14px;
  background: #f5f5f5;
}
#app {
  width:100%;height:100%;overflow-x: hidden;overflow-y: auto;
  /*padding-top:40px;*/
}
.container {
  text-align: left;
}
.head-tool-bar {
  position: absolute;top:0;width:100%;
}
.foot-tool-bar {
  position: fixed;bottom:0;width:100%;
}

.ico{
  background: url("/static/img/sprite.png") no-repeat;
  background-size: 150px;
  display: block;
}
.fl{float:left;}
.fr{float: right;}
.clearfix{zoom:1;}

@media (min-width: 481px){
  body {
    width: 480px;
    margin: 0 auto;
    border-left: 1px solid #e7e7eb;
    border-right: 1px solid #e7e7eb;
    padding: 0px 1px;
  }
}


