.list{
  background-color: #ffffff;
}
.list-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
  padding: 0.16rem;
  height: 1.9rem;

}
.list-item .desc{
  width: 75%;
  color: #333333;
  text-align: left;
}
.list-item .desc .title{
  font-size: 0.28rem;
}
.list-item .desc .time{
  font-size: 0.24rem;
  color: #8e8e8e;
  margin: 0.16rem 0;
}
.list-item .desc .price{
  font-size: 0.40rem;
  color: #ef4f4f;
  font-weight: bold;
}
.list-item .btn{
  width: 25%;
  height: 1.9rem;
  line-height: 1.9rem;
}


.bootom{
  position: fixed;
  left: 50%;
  bottom: 0;
  width: 70%;
  border-radius: 5px;
  height: 40px;
  line-height: 40px;
  background-color: #ef1d12;
  z-index: 1999;
  text-align: center;
  margin: 20px auto;
  transform: translate3d(-50%, 0, 0);

}
.sub-btn{
  color: #ffffff;
  font-size: 0.28rem;
}
